# Basic IR
function condbr3

block b0:
  op defs=%v0
  op defs=%v1
  op defs=%v2
  op uses=%v0
  jmp b2


block b1:
  op uses=%v1,%v2 defs=%v4
  jmp b2

block b2:
  phi %v6 [b0, %v1, b1, %v4]
  op uses=%v2,%v6 defs=%v7
  op uses=%v7
  jmp b1,b3

block b3:
  op uses=%v7
  op uses=%v0
  op uses=%v6

; CHECK directives (auto-generated for k=3)

; CHECK-SPILL-K3 directives:
; CHECK-SPILL-K3: op defs=%v0
; CHECK-SPILL-K3: op defs=%v1
; CHECK-SPILL-K3: op defs=%v2
; CHECK-SPILL-K3: op uses=%v0
; CHECK-SPILL-K3: spill %v0
; CHECK-SPILL-K3: jmp b2
; CHECK-SPILL-K3: reload %v1
; CHECK-SPILL-K3: op uses=%v1,%v2 defs=%v4
; CHECK-SPILL-K3: jmp b2
; CHECK-SPILL-K3: phi %v6 [b0, %v1, b1, %v4]
; CHECK-SPILL-K3: spill %v1
; CHECK-SPILL-K3: op uses=%v2,%v6 defs=%v7
; CHECK-SPILL-K3: op uses=%v7
; CHECK-SPILL-K3: jmp b1,b3
; CHECK-SPILL-K3: op uses=%v7
; CHECK-SPILL-K3: reload %v0
; CHECK-SPILL-K3: op uses=%v0
; CHECK-SPILL-K3: op uses=%v6

; CHECK-COLOR-K3 directives:
; CHECK-COLOR-K3: op defs=%v0->r0
; CHECK-COLOR-K3: op defs=%v1->r1
; CHECK-COLOR-K3: op defs=%v2->r2
; CHECK-COLOR-K3: op uses=%v0<-r0
; CHECK-COLOR-K3: spill %v0 <- r0
; CHECK-COLOR-K3: jmp b2
; CHECK-COLOR-K3: reload %v1 -> r0
; CHECK-COLOR-K3: op uses=%v1<-r0,%v2<-r2 defs=%v4->r1
; CHECK-COLOR-K3: jmp b2
; CHECK-COLOR-K3: phi %v6->r0 [b0, %v1, b1, %v4]
; CHECK-COLOR-K3: spill %v1 <- r1
; CHECK-COLOR-K3: op uses=%v2<-r2,%v6<-r0 defs=%v7->r1
; CHECK-COLOR-K3: op uses=%v7<-r1
; CHECK-COLOR-K3: jmp b1,b3
; CHECK-COLOR-K3: op uses=%v7<-r1
; CHECK-COLOR-K3: reload %v0 -> r2
; CHECK-COLOR-K3: op uses=%v0<-r2
; CHECK-COLOR-K3: op uses=%v6<-r0