# Basic IR
function condbr3

block b0:
  op defs=%v0
  jmp header



block header:
  phi %v1 [b0, %v0, body, %v1]
  jmp body,b3

block body:
  op defs=%v2
  jmp header

block b3:

; CHECK directives (auto-generated for k=3)

; CHECK-SPILL-K3 directives:
; CHECK-SPILL-K3: op defs=%v0
; CHECK-SPILL-K3: jmp header
; CHECK-SPILL-K3: phi %v1 [b0, %v0, body, %v1]
; CHECK-SPILL-K3: jmp body,b3
; CHECK-SPILL-K3: op defs=%v2
; CHECK-SPILL-K3: jmp header

; CHECK-COLOR-K3 directives:
; CHECK-COLOR-K3: op defs=%v0->r0
; CHECK-COLOR-K3: jmp header
; CHECK-COLOR-K3: phi %v1->r1 [b0, %v0, body, %v1]
; CHECK-COLOR-K3: jmp body,b3
; CHECK-COLOR-K3: op defs=%v2->r2
; CHECK-COLOR-K3: jmp header