# Basic IR
function condbr3

block b0:
  jmp header



block header:
  op defs=%v0
  jmp body,b3

block body:
  op uses=%v0
  jmp header

block b3:

; CHECK directives (auto-generated for k=3)

; CHECK-SPILL-K3 directives:
; CHECK-SPILL-K3: jmp header
; CHECK-SPILL-K3: op defs=%v0
; CHECK-SPILL-K3: jmp body,b3
; CHECK-SPILL-K3: op uses=%v0
; CHECK-SPILL-K3: jmp header

; CHECK-COLOR-K3 directives:
; CHECK-COLOR-K3: jmp header
; CHECK-COLOR-K3: op defs=%v0->r0
; CHECK-COLOR-K3: jmp body,b3
; CHECK-COLOR-K3: op uses=%v0
; CHECK-COLOR-K3: jmp header