# Basic IR
function condbr3

block b0:
  op defs=%v0,%v10,%v11
  jmp header



block header:
  phi %v1 [b0, %v0, body, %v1]
  jmp body,b3

block body:
  op defs=%v2,%v3 uses=%v1
  op defs=%v4
  op uses=%v2
  op uses=%v3
  op uses=%v4
  jmp header

block b3:
  op uses=%v11

; CHECK directives (auto-generated for k=3)

; CHECK-SPILL-K3 directives:
; CHECK-SPILL-K3: op defs=%v0,%v10,%v11
; CHECK-SPILL-K3: spill %v0
; CHECK-SPILL-K3: spill %v11
; CHECK-SPILL-K3: jmp header
; CHECK-SPILL-K3: phi %v1 [b0, %v0, body, %v1]
; CHECK-SPILL-K3: jmp body,b3
; CHECK-SPILL-K3: op uses=%v1 defs=%v2,%v3
; CHECK-SPILL-K3: spill %v1
; CHECK-SPILL-K3: op defs=%v4
; CHECK-SPILL-K3: op uses=%v2
; CHECK-SPILL-K3: op uses=%v3
; CHECK-SPILL-K3: op uses=%v4
; CHECK-SPILL-K3: reload %v1
; CHECK-SPILL-K3: jmp header
; CHECK-SPILL-K3: reload %v11
; CHECK-SPILL-K3: op uses=%v11

; CHECK-COLOR-K3 directives:
; CHECK-COLOR-K3: op defs=%v0->r0,%v10->r1,%v11->r2
; CHECK-COLOR-K3: spill %v0 <- r0
; CHECK-COLOR-K3: spill %v11 <- r2
; CHECK-COLOR-K3: jmp header
; CHECK-COLOR-K3: phi %v1->r0 [b0, %v0, body, %v1]
; CHECK-COLOR-K3: jmp body,b3
; CHECK-COLOR-K3: op uses=%v1<-r0 defs=%v2->r1,%v3->r2
; CHECK-COLOR-K3: spill %v1 <- r0
; CHECK-COLOR-K3: op defs=%v4->r0
; CHECK-COLOR-K3: op uses=%v2<-r1
; CHECK-COLOR-K3: op uses=%v3<-r2
; CHECK-COLOR-K3: op uses=%v4<-r0
; CHECK-COLOR-K3: reload %v1 -> r0
; CHECK-COLOR-K3: jmp header
; CHECK-COLOR-K3: reload %v11 -> r2
; CHECK-COLOR-K3: op uses=%v11<-r2