function reg_pressure_linear

block b0:
  op defs=%v0
  op defs=%v1
  op defs=%v2
  op defs=%v3
  op defs=%v4
  op defs=%v5
  jmp b1,b2
block b1:
  op uses=%v0
  op uses=%v1
  op uses=%v2
  op uses=%v3
  op uses=%v4
  jmp b3
block b2:
  jmp b3
block b3:
  op uses=%v0
  op uses=%v1
  op uses=%v2
  op uses=%v3
  op uses=%v4

; CHECK directives (auto-generated for k=3)



; CHECK directives (auto-generated for k=3)



; CHECK directives (auto-generated for k=3)

; CHECK-SPILL-K3 directives:
; CHECK-SPILL-K3: op defs=%v0
; CHECK-SPILL-K3: op defs=%v1
; CHECK-SPILL-K3: op defs=%v2
; CHECK-SPILL-K3: spill %v2
; CHECK-SPILL-K3: op defs=%v3
; CHECK-SPILL-K3: spill %v3
; CHECK-SPILL-K3: op defs=%v4
; CHECK-SPILL-K3: spill %v4
; CHECK-SPILL-K3: op defs=%v5
; CHECK-SPILL-K3: jmp b1,b2
; CHECK-SPILL-K3: op uses=%v0
; CHECK-SPILL-K3: op uses=%v1
; CHECK-SPILL-K3: reload %v2
; CHECK-SPILL-K3: op uses=%v2
; CHECK-SPILL-K3: reload %v3
; CHECK-SPILL-K3: op uses=%v3
; CHECK-SPILL-K3: reload %v4
; CHECK-SPILL-K3: op uses=%v4
; CHECK-SPILL-K3: jmp b3
; CHECK-SPILL-K3: jmp b3
; CHECK-SPILL-K3: reload %v4
; CHECK-SPILL-K3: op uses=%v0
; CHECK-SPILL-K3: op uses=%v1
; CHECK-SPILL-K3: reload %v2
; CHECK-SPILL-K3: op uses=%v2
; CHECK-SPILL-K3: reload %v3
; CHECK-SPILL-K3: op uses=%v3
; CHECK-SPILL-K3: op uses=%v4

; CHECK-COLOR-K3 directives:
; CHECK-COLOR-K3: op defs=%v0->r0
; CHECK-COLOR-K3: op defs=%v1->r1
; CHECK-COLOR-K3: op defs=%v2->r2
; CHECK-COLOR-K3: spill %v2
; CHECK-COLOR-K3: op defs=%v3->r2
; CHECK-COLOR-K3: spill %v3
; CHECK-COLOR-K3: op defs=%v4->r2
; CHECK-COLOR-K3: spill %v4
; CHECK-COLOR-K3: op defs=%v5->r2
; CHECK-COLOR-K3: jmp b1,b2
; CHECK-COLOR-K3: op uses=%v0
; CHECK-COLOR-K3: op uses=%v1
; CHECK-COLOR-K3: reload %v2 -> r2
; CHECK-COLOR-K3: op uses=%v2
; CHECK-COLOR-K3: reload %v3 -> r2
; CHECK-COLOR-K3: op uses=%v3
; CHECK-COLOR-K3: reload %v4 -> r2
; CHECK-COLOR-K3: op uses=%v4
; CHECK-COLOR-K3: jmp b3
; CHECK-COLOR-K3: jmp b3
; CHECK-COLOR-K3: reload %v4 -> r2
; CHECK-COLOR-K3: op uses=%v0
; CHECK-COLOR-K3: op uses=%v1
; CHECK-COLOR-K3: reload %v2 -> r2
; CHECK-COLOR-K3: op uses=%v2
; CHECK-COLOR-K3: reload %v3 -> r2
; CHECK-COLOR-K3: op uses=%v3
; CHECK-COLOR-K3: op uses=%v4